<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cbd-b9-Gye">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="mhw-2S-LmV">
            <objects>
                <controller id="Cbd-b9-Gye" customClass="StartController" customModule="AWatch_Extension">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="GO!" id="lvZ-d9-EjS">
                            <connections>
                                <action selector="startGame" destination="Cbd-b9-Gye" id="Qry-gf-2Hv"/>
                                <segue destination="AgC-eL-Hgc" kind="push" id="Awh-Yy-nf1"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-256" y="97"/>
        </scene>
        <!--game-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="game" id="AgC-eL-Hgc" customClass="GameController" customModule="AWatch" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="N0b-g4-xPh">
                                    <connections>
                                        <action selector="handleGestureWithGestureRecognizer:" destination="AgC-eL-Hgc" id="0kR-MP-O8p"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="Oih-uJ-rVj">
                                    <connections>
                                        <action selector="handleGestureWithGestureRecognizer:" destination="AgC-eL-Hgc" id="l9C-4k-OBh"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-256" y="435"/>
        </scene>
    </scenes>
</document>
