<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14019"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="unPredictable" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="unPredictable" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About (un)Predictable" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide (un)Predictable" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit (un)Predictable" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="unPredictable" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-441"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="unPredictable" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA" customClass="MVAWindow" customModule="unPredictable" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="609" y="205" width="432" height="598"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="fgp-aB-PGv"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="95.5"/>
        </scene>
        <!--unPredictable-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="unPredictable" id="XfG-lQ-9wD" customClass="GameViewControllerMAC" customModule="unPredictable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-la-tMo">
                                <rect key="frame" x="520" y="740" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FFp-26-cop"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wba-3s-Dxc"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Leaderboards" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="V5t-oT-m4s">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showGameCenter:" target="XfG-lQ-9wD" id="AGd-dU-hn1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-A0-sz5">
                                <rect key="frame" x="10" y="740" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ej6-g5-D4Q"/>
                                    <constraint firstAttribute="height" constant="50" id="nH7-tu-faC"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="SoundON" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="pK6-bV-D6d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleSound:" target="XfG-lQ-9wD" id="3hF-8T-Kpg"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-z5-Vt6">
                                <rect key="frame" x="413" y="13" width="173" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Slu-Av-CeF"/>
                                    <constraint firstAttribute="height" constant="44" id="jm8-aa-Jgd"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Change Car" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qsQ-fa-s09">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="24" name="Futura-Medium"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="yfa-y2-kQA" kind="sheet" id="5Pa-8A-s9B"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-EY-Vc7">
                                <rect key="frame" x="14" y="13" width="115" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jbc-eb-2k8"/>
                                    <constraint firstAttribute="height" constant="44" id="fRG-sV-3uE"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Arrows" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eOr-XT-dMx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="23" name="Futura-Medium"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleControls:" target="XfG-lQ-9wD" id="WzX-gF-8UZ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-iN-t7e">
                                <rect key="frame" x="18" y="67" width="107" height="26"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Controls:" id="FXY-R6-9jy">
                                    <font key="font" size="16" name="Futura-Medium"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sUK-EY-Vc7" secondAttribute="bottom" constant="20" id="AWe-Ir-bir"/>
                            <constraint firstItem="kVx-z5-Vt6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sUK-EY-Vc7" secondAttribute="trailing" constant="12" symbolic="YES" id="Exh-8Q-5lN"/>
                            <constraint firstItem="wdj-la-tMo" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="F1s-52-Jbe"/>
                            <constraint firstItem="tfz-iN-t7e" firstAttribute="leading" secondItem="sUK-EY-Vc7" secondAttribute="leading" id="FWl-gT-q05"/>
                            <constraint firstItem="mTp-A0-sz5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="Oij-T5-5vL"/>
                            <constraint firstItem="mTp-A0-sz5" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="QSf-Qf-P9g"/>
                            <constraint firstItem="sUK-EY-Vc7" firstAttribute="top" secondItem="tfz-iN-t7e" secondAttribute="bottom" constant="3" id="RVP-Gd-94n"/>
                            <constraint firstItem="wdj-la-tMo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mTp-A0-sz5" secondAttribute="trailing" constant="8" symbolic="YES" id="bzZ-wY-ULF"/>
                            <constraint firstAttribute="bottom" secondItem="kVx-z5-Vt6" secondAttribute="bottom" constant="20" id="dIU-hE-6wZ"/>
                            <constraint firstAttribute="trailing" secondItem="wdj-la-tMo" secondAttribute="trailing" constant="10" id="lL3-1b-jrS"/>
                            <constraint firstItem="tfz-iN-t7e" firstAttribute="trailing" secondItem="sUK-EY-Vc7" secondAttribute="trailing" id="tXA-jT-Vgi"/>
                            <constraint firstAttribute="trailing" secondItem="kVx-z5-Vt6" secondAttribute="trailing" constant="20" symbolic="YES" id="wIn-Gz-b6V"/>
                            <constraint firstItem="sUK-EY-Vc7" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ybi-Fd-d4z"/>
                        </constraints>
                    </view>
                    <touchBar key="touchBar" id="fLI-DR-HoW">
                        <touchBarItems>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="joT-ZB-bgj"/>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="W91-qb-nSK"/>
                        </touchBarItems>
                        <connections>
                            <outlet property="delegate" destination="XfG-lQ-9wD" id="t41-W7-Db9"/>
                        </connections>
                    </touchBar>
                    <connections>
                        <outlet property="changeCarBtt" destination="kVx-z5-Vt6" id="sQs-6Y-XJP"/>
                        <outlet property="controlsBtt" destination="sUK-EY-Vc7" id="3Ft-zF-d5H"/>
                        <outlet property="controlsLabel" destination="tfz-iN-t7e" id="qO3-LY-CPy"/>
                        <outlet property="gameCenterBtt" destination="wdj-la-tMo" id="r60-3x-82u"/>
                        <outlet property="soundBtt" destination="mTp-A0-sz5" id="iJN-RE-ljK"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="951"/>
        </scene>
        <!--Change Car View ControllerMAC-->
        <scene sceneID="t3R-DT-wie">
            <objects>
                <viewController id="yfa-y2-kQA" customClass="ChangeCarViewControllerMAC" customModule="unPredictable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Mzf-ch-mC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-hk-F9H">
                                <rect key="frame" x="265" y="611" width="70" height="33"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Norm" id="qTx-SX-ham">
                                    <font key="font" size="25" name="Futura-Medium"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-u8-qSD">
                                <rect key="frame" x="20" y="405" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1QL-5m-ebo"/>
                                    <constraint firstAttribute="height" constant="50" id="yu1-FN-Dhb"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrL" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="R4l-PN-YP3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="moveCarLeft:" target="yfa-y2-kQA" id="L29-GC-t1m"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="z3Y-53-bga">
                                <rect key="frame" x="530" y="405" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9iS-Nd-Jjl"/>
                                    <constraint firstAttribute="width" constant="50" id="AJ3-Vf-1IR"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrR" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="JMx-km-shr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="moveCarRight:" target="yfa-y2-kQA" id="wZT-L5-4mQ"/>
                                </connections>
                            </button>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="cjU-2L-mef">
                                <rect key="frame" x="210" y="265" width="180" height="330"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="player" id="Sac-J0-UsG"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-A0-PuL">
                                <rect key="frame" x="231" y="747" width="139" height="33"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose Car" id="Ro5-by-ib8">
                                    <font key="font" size="25" name="Futura-Medium"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-8Z-Qdh">
                                <rect key="frame" x="240" y="219" width="120" height="30"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Description" id="v0e-TX-ZI5">
                                    <font key="font" size="22" name="Futura-Medium"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-q1-fcP">
                                <rect key="frame" x="257" y="13" width="87" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WMA-wK-f2p"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="BUY" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t5T-ih-4Lm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="24" name="Futura-Medium"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectCar:" target="yfa-y2-kQA" id="Lvg-84-7hh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Git-9b-hMT">
                                <rect key="frame" x="482" y="735" width="104" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dvv-19-pmD"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Restore" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GY7-Mn-mGM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="19" name="Futura-Medium"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restorePurchases:" target="yfa-y2-kQA" id="nmw-kO-ZOO"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="OTI-dL-Fdc">
                                <rect key="frame" x="20" y="747" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="KQF-Au-bva"/>
                                    <constraint firstAttribute="height" constant="33" id="gN5-qH-yDf"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrL" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="fOK-fy-bh2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="goBack:" target="yfa-y2-kQA" id="uwe-Ol-zbn"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-wd-dv4">
                                <rect key="frame" x="57" y="604" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="EdM-Lx-LQH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xGn-a8-uGW">
                                <rect key="frame" x="0.0" y="731" width="600" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="dH9-gW-tMt"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZWa-u8-qSD" firstAttribute="leading" secondItem="Mzf-ch-mC3" secondAttribute="leading" constant="20" symbolic="YES" id="2do-Fb-rM5"/>
                            <constraint firstItem="hmY-q1-fcP" firstAttribute="centerX" secondItem="Mzf-ch-mC3" secondAttribute="centerX" id="4QQ-As-1aP"/>
                            <constraint firstItem="gaB-A0-PuL" firstAttribute="top" secondItem="Mzf-ch-mC3" secondAttribute="top" constant="20" symbolic="YES" id="5RR-dn-dTV"/>
                            <constraint firstItem="gaB-A0-PuL" firstAttribute="centerX" secondItem="Mzf-ch-mC3" secondAttribute="centerX" id="6dR-Sy-PqD"/>
                            <constraint firstItem="vb9-hk-F9H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xGn-a8-uGW" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="6i9-Hz-DC4"/>
                            <constraint firstItem="cjU-2L-mef" firstAttribute="centerY" secondItem="Mzf-ch-mC3" secondAttribute="centerY" constant="-30" id="9E9-2s-22W"/>
                            <constraint firstItem="gaB-A0-PuL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OTI-dL-Fdc" secondAttribute="trailing" constant="8" symbolic="YES" id="JNC-WY-7cf"/>
                            <constraint firstItem="cjU-2L-mef" firstAttribute="top" secondItem="vb9-hk-F9H" secondAttribute="bottom" constant="16" id="OCV-eK-mF4"/>
                            <constraint firstItem="xGn-a8-uGW" firstAttribute="leading" secondItem="Mzf-ch-mC3" secondAttribute="leading" id="QmX-bN-mHM"/>
                            <constraint firstItem="xGn-a8-uGW" firstAttribute="top" secondItem="Mzf-ch-mC3" secondAttribute="top" id="SS2-LW-WdV"/>
                            <constraint firstItem="AcM-8Z-Qdh" firstAttribute="centerX" secondItem="Mzf-ch-mC3" secondAttribute="centerX" id="Vuk-4b-Xvs"/>
                            <constraint firstItem="hmY-q1-fcP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AcM-8Z-Qdh" secondAttribute="bottom" priority="750" constant="20" id="VyD-pt-Ez9"/>
                            <constraint firstItem="AcM-8Z-Qdh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mzf-ch-mC3" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="WNv-3R-9T0"/>
                            <constraint firstItem="OTI-dL-Fdc" firstAttribute="top" secondItem="Mzf-ch-mC3" secondAttribute="top" constant="20" symbolic="YES" id="Xx3-Ly-TNW"/>
                            <constraint firstItem="cjU-2L-mef" firstAttribute="centerX" secondItem="Mzf-ch-mC3" secondAttribute="centerX" id="YJT-Jy-ib7"/>
                            <constraint firstItem="cjU-2L-mef" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZWa-u8-qSD" secondAttribute="trailing" priority="750" constant="16" id="Z78-4S-xh2"/>
                            <constraint firstItem="ZWa-u8-qSD" firstAttribute="centerY" secondItem="Mzf-ch-mC3" secondAttribute="centerY" constant="-30" id="aDO-lB-st9"/>
                            <constraint firstAttribute="bottom" secondItem="hmY-q1-fcP" secondAttribute="bottom" constant="20" id="aOL-ve-sAi"/>
                            <constraint firstItem="vb9-hk-F9H" firstAttribute="centerX" secondItem="Mzf-ch-mC3" secondAttribute="centerX" id="aWp-HZ-FiN"/>
                            <constraint firstItem="AcM-8Z-Qdh" firstAttribute="top" secondItem="cjU-2L-mef" secondAttribute="bottom" constant="16" id="b1D-N9-Isv"/>
                            <constraint firstItem="OTI-dL-Fdc" firstAttribute="leading" secondItem="Mzf-ch-mC3" secondAttribute="leading" constant="20" symbolic="YES" id="fcZ-kd-Eoo"/>
                            <constraint firstItem="z3Y-53-bga" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cjU-2L-mef" secondAttribute="trailing" priority="750" constant="16" id="gxg-ym-efk"/>
                            <constraint firstItem="z3Y-53-bga" firstAttribute="centerY" secondItem="Mzf-ch-mC3" secondAttribute="centerY" constant="-30" id="iVP-6M-Rcg"/>
                            <constraint firstAttribute="trailing" secondItem="z3Y-53-bga" secondAttribute="trailing" constant="20" symbolic="YES" id="kaX-ET-P0A"/>
                            <constraint firstItem="Git-9b-hMT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gaB-A0-PuL" secondAttribute="trailing" constant="8" symbolic="YES" id="nmV-wr-rFN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AcM-8Z-Qdh" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="nyw-pW-Mef"/>
                            <constraint firstAttribute="trailing" secondItem="xGn-a8-uGW" secondAttribute="trailing" id="pzl-hP-wYU"/>
                            <constraint firstItem="Git-9b-hMT" firstAttribute="centerY" secondItem="gaB-A0-PuL" secondAttribute="centerY" id="uXa-xX-fWI"/>
                            <constraint firstAttribute="trailing" secondItem="Git-9b-hMT" secondAttribute="trailing" constant="20" symbolic="YES" id="zcF-HG-rTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtt" destination="OTI-dL-Fdc" id="Mji-pD-JOC"/>
                        <outlet property="buyBtt" destination="hmY-q1-fcP" id="HcH-C2-MAn"/>
                        <outlet property="carImg" destination="cjU-2L-mef" id="Bvn-dT-HiP"/>
                        <outlet property="carName" destination="vb9-hk-F9H" id="vkG-IY-7TY"/>
                        <outlet property="descLabel" destination="AcM-8Z-Qdh" id="6y5-FI-4eK"/>
                        <outlet property="leftArr" destination="ZWa-u8-qSD" id="7GQ-rF-aLP"/>
                        <outlet property="restoreBtt" destination="Git-9b-hMT" id="wb8-SN-uw6"/>
                        <outlet property="rightArr" destination="z3Y-53-bga" id="dbg-hn-Mfu"/>
                        <outlet property="tabView" destination="xGn-a8-uGW" id="OGw-Eo-ZwH"/>
                    </connections>
                </viewController>
                <customObject id="T8z-vz-H7E" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaderboards" width="60" height="60"/>
        <image name="SoundON" width="60" height="60"/>
        <image name="arrL" width="90" height="90"/>
        <image name="arrR" width="90" height="90"/>
        <image name="player" width="180" height="330"/>
    </resources>
</document>
