<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="unPredictable" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="unPredictable" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About (un)Predictable" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide (un)Predictable" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit (un)Predictable" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="unPredictable" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-441"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="unPredictable" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA" customClass="MVAWindow" customModule="unPredictable" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="609" y="205" width="432" height="598"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="fgp-aB-PGv"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="95.5"/>
        </scene>
        <!--unPredictable-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="unPredictable" id="XfG-lQ-9wD" customClass="GameViewControllerMAC" customModule="unPredictable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-la-tMo">
                                <rect key="frame" x="520" y="740" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FFp-26-cop"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wba-3s-Dxc"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Leaderboards" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="V5t-oT-m4s">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showGameCenter:" target="XfG-lQ-9wD" id="AGd-dU-hn1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-A0-sz5">
                                <rect key="frame" x="10" y="740" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ej6-g5-D4Q"/>
                                    <constraint firstAttribute="height" constant="50" id="nH7-tu-faC"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="SoundON" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="pK6-bV-D6d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleSound:" target="XfG-lQ-9wD" id="3hF-8T-Kpg"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-z5-Vt6">
                                <rect key="frame" x="435" y="13" width="151" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Slu-Av-CeF"/>
                                    <constraint firstAttribute="height" constant="45" id="jm8-aa-Jgd"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Change Car" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qsQ-fa-s09">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="20" name="Futura-Medium"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showChangeCar:" target="XfG-lQ-9wD" id="uSS-Nd-WDh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-EY-Vc7">
                                <rect key="frame" x="14" y="13" width="144" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fMP-iu-Eob"/>
                                    <constraint firstAttribute="height" constant="45" id="nNM-zO-onV"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Keyboard" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eOr-XT-dMx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="23" name="Futura-Medium"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleControls:" target="XfG-lQ-9wD" id="WzX-gF-8UZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sUK-EY-Vc7" secondAttribute="bottom" constant="20" id="AWe-Ir-bir"/>
                            <constraint firstItem="kVx-z5-Vt6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sUK-EY-Vc7" secondAttribute="trailing" constant="12" symbolic="YES" id="Exh-8Q-5lN"/>
                            <constraint firstItem="wdj-la-tMo" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="F1s-52-Jbe"/>
                            <constraint firstItem="mTp-A0-sz5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="Oij-T5-5vL"/>
                            <constraint firstItem="mTp-A0-sz5" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="QSf-Qf-P9g"/>
                            <constraint firstItem="wdj-la-tMo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mTp-A0-sz5" secondAttribute="trailing" constant="8" symbolic="YES" id="bzZ-wY-ULF"/>
                            <constraint firstAttribute="bottom" secondItem="kVx-z5-Vt6" secondAttribute="bottom" constant="20" id="dIU-hE-6wZ"/>
                            <constraint firstAttribute="trailing" secondItem="wdj-la-tMo" secondAttribute="trailing" constant="10" id="lL3-1b-jrS"/>
                            <constraint firstAttribute="trailing" secondItem="kVx-z5-Vt6" secondAttribute="trailing" constant="20" symbolic="YES" id="wIn-Gz-b6V"/>
                            <constraint firstItem="sUK-EY-Vc7" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ybi-Fd-d4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeCarBtt" destination="kVx-z5-Vt6" id="sQs-6Y-XJP"/>
                        <outlet property="controlsBtt" destination="sUK-EY-Vc7" id="3Ft-zF-d5H"/>
                        <outlet property="gameCenterBtt" destination="wdj-la-tMo" id="r60-3x-82u"/>
                        <outlet property="soundBtt" destination="mTp-A0-sz5" id="iJN-RE-ljK"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaderboards" width="60" height="60"/>
        <image name="SoundON" width="60" height="60"/>
    </resources>
</document>
