<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Answering Machine Beep_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="373.2954545455" rate="48000.0">
	<tags/>
	<wavetrack name="Answering Machine Beep" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="28253">
				<waveblock start="0">
					<simpleblockfile filename="e000061e.au" len="28253" min="-0.16684" max="0.165405" rms="0.057854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.58860417">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="27628">
				<waveblock start="0">
					<simpleblockfile filename="e0000659.au" len="27628" min="-0.166473" max="0.165405" rms="0.057674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.16418750">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="626">
				<waveblock start="0">
					<simpleblockfile filename="e000033c.au" len="626" min="-0.001343" max="0.001678" rms="0.000063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.013020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.17722917">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="26084">
				<waveblock start="0">
					<simpleblockfile filename="e0000772.au" len="26084" min="-0.166382" max="0.165466" rms="0.057307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.72064583">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="313">
				<waveblock start="0">
					<simpleblockfile filename="e0000384.au" len="313" min="-0.000244" max="0.000244" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Answering Machine Beep" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="28253">
				<waveblock start="0">
					<simpleblockfile filename="e0000961.au" len="28253" min="-0.16037" max="0.159393" rms="0.056489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.58860417">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="27628">
				<waveblock start="0">
					<simpleblockfile filename="e0000c09.au" len="27628" min="-0.160645" max="0.159393" rms="0.056353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.16418750">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="626">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce0.au" len="626" min="-0.001617" max="0.001129" rms="0.000073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.013020833333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.17722917">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="26084">
				<waveblock start="0">
					<simpleblockfile filename="e000086a.au" len="26084" min="-0.160431" max="0.159363" rms="0.055933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.72064583">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="313">
				<waveblock start="0">
					<simpleblockfile filename="e00008f8.au" len="313" min="-0.000183" max="0.000183" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
